<!DOCTYPE html>
<html>
	<head>
		<title>Snap Crack</title>
		<style>
			#wrap {
				width: 642px;
				height: 960px;
				margin : 0 auto;
				background: #dddddd;
				background: -moz-linear-gradient(top,  #dddddd 0%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top,  #dddddd 0%,#ffffff 100%);
				background: -o-linear-gradient(top,  #dddddd 0%,#ffffff 100%);
				background: -ms-linear-gradient(top,  #dddddd 0%,#ffffff 100%);
				background: linear-gradient(to bottom,  #dddddd 0%,#ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 );
			}
			canvas {
				margin: 0 auto;
				display: block;
				border: 1px solid #c9c9c9;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<canvas id="snap-crack" width="640" height="960"></canvas>
		</div>
		<script>
			// Main game object.
			var snap = {
				// Brick.
				Brick: function (e) {
					this.image = new Image();
					this.image.src = 'img/brick.svg';
					this.width = 100;
					this.height = 143;
					this.x = (canvas.width - this.width) / 2;
					this.xRate = 5;

					this.flipping = false;
					this.flipFrames = [];
					this.flipIndex = 0;
					this.flipTicks = 0;
					this.ticksPerFrame = 6;

					this.moveLeft = false;
					this.moveRight = false;
				},

				// Coins.
				Coin: function () {},

				// Score.
				Score: function () {},

				// Controls.
				controls: function (e) {
					switch (e.keyCode) {
						// Space bar.
						case 32:
							if (!snap.spaceHeld) {
								snap.player.flipping = true;
								snap.spaceHeld = true;
							}
							if (e.type === 'keyup') {
								snap.spaceHeld = false;
							}
							break;
						// Left arrow.
						case 37:
							snap.player.moveLeft = true;
							if (e.type === 'keyup') {
								snap.player.moveLeft = false;
							}
							break;
						// Right arrow.
						case 39:
							snap.player.moveRight = true;
							if (e.type === 'keyup') {
								snap.player.moveRight = false;
							}
							break;
					}
				},

				// Listener flags.
				spaceHeld: false,

				// Game settings.
				fps: 40,
				timer: 10000,

				// Utility.

				// Active objects.
				player: null,

				// Game setup.
				setup: function () {
					this.player = new snap.Brick();
					// Populate player flip frames.
					for (var i = 0; i < 8; i++) {
						this.player.flipFrames[i] = i * 100;
					}

					// Assign event listeners.
					window.addEventListener('keydown', this.controls);
					window.addEventListener('keyup', this.controls);
				},

				// Game loop.
				init: function (fps) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);

					this.player.draw();

					setTimeout(function () {
						snap.init();
					}, 1000 / fps);
				}
			};

			snap.Brick.prototype = {
				constructor: snap.Brick,
				// Unless spacebar pressed, default to falling image.
				draw: function () {
					// Draw function handles both player states.
					// Depending on 'flipping' flag, it serves different images.
					if (!this.flipping) {
						this.fall();
					} else {
						this.flip();
					}

					// Listen for left/right movement flags.
					if (this.moveLeft) {
						this.x -= this.xRate;
					} else if (this.moveRight) {
						this.x += this.xRate;
					}
					// If x-coord moves out of bounds, set x to bound limits.
					if (this.x <= 0) {
						this.x = 0;
					} else if (this.x >= 540) {
						this.x = 540;
					}

					return this;
				},
				fall: function () {
					ctx.drawImage(this.image, 0, 0, 100, 142, this.x, 100, 100, 142);
				},
				flip: function () {
					if (this.flipIndex > 7) {
						ctx.drawImage(this.image, 0, 0, 100, 142, this.x, 100, 100, 142);
						this.flipping = false;
						this.flipIndex = 0;
					} else {
						this.flipTicks += 1;

						if (this.flipTicks > this.ticksPerFrame) {
							this.flipTicks = 0;
							this.flipIndex += 1;
						}

						ctx.drawImage(this.image,
							this.flipFrames[this.flipIndex],
							0, 100, 142, this.x, 100, 100, 142);
					}
				}
			}

			// Start the game loop.
			var canvas = document.getElementById('snap-crack');
			ctx = canvas.getContext('2d');

			snap.setup();
			snap.init(snap.fps);

		</script>
	</body>
</html>