<!DOCTYPE html>
<html>
	<head>
		<title>Snap Crack</title>
		<style>
			#wrap {
				width: 642px;
				height: 960px;
				margin : 0 auto;
				background: #dddddd;
				background: -moz-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -o-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: -ms-linear-gradient(top, #dddddd 0%, #ffffff 100%);
				background: linear-gradient(to bottom, #dddddd 0%, #ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff', GradientType=0);
			}
			canvas {
				margin: 0 auto;
				display: block;
				border: 1px solid #c9c9c9;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<canvas id="snap-crack" width="640" height="960"></canvas>
		</div>
		<script>
			// Main game object.
			var snap = {
				// Brick.
				Brick: function (e) {
					this.image = new Image();
					this.image.src = 'img/brick.svg';
					this.width = 100;
					this.height = 143;
					this.x = (canvas.width - this.width) / 2;
					this.xRate = 5;
					this.y = 100;
					this.yRate = 8;

					this.flipping = false;
					this.flipFrames = [];
					this.flipIndex = 0;
					this.flipTicks = 0;
					this.ticksPerFrame = 6;

					this.moveLeft = false;
					this.moveRight = false;

					this.deadFrame = null;

					this.jitter = false;
				},

				// Coins.
				Coin: function () {},

				// Clouds.
				Cloud: function (x, y, w) {
					this.width = w;
					this.height = 100;
					this.x = x;
					this.y = y;
					this.yRate = 10;
				},

				// Floor.
				Floor: function () {
					this.width = 670;
					this.height = 185;
					this.x = -15;
					this.y = 960;
					this.yRate = 5;
				},

				// Score.
				Score: function () {},

				// Timer.
				Timer: function () {
					this.limit = snap.time;
				},

				// Controls.
				controls: function (e) {
					switch (e.keyCode) {
						// Space bar.
						case 32:
							if (!snap.spaceHeld) {
								snap.player.flipping = true;
								snap.spaceHeld = true;
							}
							if (e.type === 'keyup') {
								snap.spaceHeld = false;
							}
							break;
						// Left arrow.
						case 37:
							snap.player.moveLeft = true;
							if (e.type === 'keyup') {
								snap.player.moveLeft = false;
							}
							break;
						// Right arrow.
						case 39:
							snap.player.moveRight = true;
							if (e.type === 'keyup') {
								snap.player.moveRight = false;
							}
							break;
					}
				},

				// Global helpers.
				startScreen: true,
				spaceHeld: false,

				// Game settings.
				fps: 40,
				time: 10000,

				// Utility.
				randNum: function (low, high) {
					var result = Math.floor(Math.random() * (high + 1));
					if (result < low) {
						return this.randNum(low, high);
					} else {
						return result;
					}
				},

				randSign: function (value) {
					if (Math.round(Math.random()) === 0) {
						return -value;
					} else {
						return value;
					}
				},

				drawText: function (object) {
					// This function accepts an object with settings:
					// strings: font, fill, text, align, x, y
					if (object.hasOwnProperty('font')) {
						ctx.font = object['font'];
					}
					if (object.hasOwnProperty('fill')) {
						ctx.fillStyle = object['fill'];
					}
					if (object.hasOwnProperty('text')) {
						ctx.textAlign = object['align'];
						ctx.fillText(object['text'], object.x, object.y);
					} else {
						return 'Supply text, alignment, x and y.';
					}
				},

				// Active objects.
				player: null,
				clouds: null,
				floor: null,
				timer: null,

				// Game setup.
				setup: function () {
					// Clear all game objects.
					this.player = null;
					this.clouds = null;
					this.floor = null;
					this.timer = null;

					// Generate new player.
					this.player = new snap.Brick();
					// Populate player flip frames.
					for (var i = 0; i < 8; i++) {
						this.player.flipFrames[i] = i * 100;
					}

					// Initialise clouds array.
					this.clouds = [];

					// Generate a timer.
					this.timer = new snap.Timer();

					// Generate floor.
					this.floor = new snap.Floor();

					// Assign event listeners.
					window.addEventListener('keydown', this.controls);
					window.addEventListener('keyup', this.controls);
				},

				// Intro screen.
				startit: function (fps) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);

					// Tapping space bar will start the game.
					if (this.startScreen) {

						// Draw intro text.
						this.drawText({
							font: 'bold 75px Arial',
							fill: 'rgba(0,0,0,.8)',
							align: 'center',
							x: 320,
							y: 350,
							text: 'Snap Crack'
						});
						this.drawText({
							font: '22px Arial',
							align: 'center',
							x: 320,
							y: 440,
							text: 'Collect coins to offset your medical bills.'
						});
						this.drawText({
							align: 'center',
							x: 320,
							y: 485,
							text: 'Try to grab them mid-spin to double their value.'
						});
						this.drawText({
							align: 'center',
							x: 320,
							y: 530,
							text: 'Land on your feet to mitigate fall damage!'
						});

						setTimeout(function () {
							snap.startit();
						}, 1000 / fps);
					} else {
						this.init(fps);
					}
				},

				// Game loop.
				init: function (fps) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);

					// Main game loop tied to timer.
					if (this.timer.get() > 0) {
						// When we get close to time out, activate the floor.
						if (this.timer.get() < 0.5) {
							if (this.floor.y > 805) {
								this.floor.y -= this.floor.yRate;
							}
							this.floor.draw();
							// And activate the end sequence (player actually falls).
							if (this.player.y < 715) {
								this.player.y += this.player.yRate;
								this.player.xRate = 0;
							} else {
								this.player.deadFrame = this.player.flipIndex;
								// Remove event listeners.
								window.removeEventListener('keydown', this.controls);
								window.removeEventListener('keyup', this.controls);
							}
						}

						// Draw the player.
						this.player.draw();

						setTimeout(function () {
							snap.init();
						}, 1000 / fps);
					} else {
						this.endit(fps);
					}
				},

				// Game end.
				endit: function (fps) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);

					// Draw the floor.
					this.floor.draw();

					// Draw the player.
					this.player.draw();

					setTimeout(function () {
						snap.endit();
					}, 1000 / fps);
				}
			};

			snap.Brick.prototype = {
				constructor: snap.Brick,
				// Unless spacebar pressed, default to falling image.
				draw: function () {
					// Draw function handles all player states.
					// If the main game loop has ended, draw the end frame only.
					if (this.deadFrame !== null) {
						ctx.drawImage(this.image, this.flipFrames[this.deadFrame], 
							0, 100, 142, this.x, this.y, 100, 142);
					} else {
						// Depending on 'flipping' flag, serves different images.
						if (!this.flipping) {
							this.fall();
						} else {
							this.flip();
						}

						// Listen for left/right movement flags.
						if (this.moveLeft) {
							this.x -= this.xRate;
						} else if (this.moveRight) {
							this.x += this.xRate;
						}
						// If x-coord moves out of bounds, set x to bound limits.
						if (this.x <= 0) {
							this.x = 0;
						} else if (this.x >= 540) {
							this.x = 540;
						}
					}

					return this;
				},
				fall: function () {
					ctx.drawImage(this.image, 0, 0, 100, 142, this.x, this.y, 100, 142);
				},
				flip: function () {
					if (this.flipIndex > 7) {
						ctx.drawImage(this.image, 0, 0, 100, 142, this.x, this.y, 100, 142);
						this.flipping = false;
						this.flipIndex = 0;
					} else {
						this.flipTicks += 1;

						if (this.flipTicks > this.ticksPerFrame) {
							this.flipTicks = 0;
							this.flipIndex += 1;
						}

						ctx.drawImage(this.image,
							this.flipFrames[this.flipIndex],
							0, 100, 142, this.x, this.y, 100, 142);
					}
				}
			};

			snap.Floor.prototype = {
				constructor: snap.Floor,
				draw: function () {
					ctx.fillStyle = '#ccc';
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
			};

			snap.Timer.prototype = {
				constructor: snap.Timer,
				init: function () {
					if (snap.time > 0) {
						setTimeout(function () {
							snap.time -= 100;
							snap.timer.init();
						}, 100);
					}
				},
				get: function () {
					return snap.time / 1000;
				}
			};

			// Start the game loop.
			var canvas = document.getElementById('snap-crack');
			ctx = canvas.getContext('2d');

			snap.setup();
			snap.timer.init();
			snap.startit(snap.fps);

			/*
				------------
				RANDOM IDEAS
				------------

				- Randomly generate a timer limit every round.

			*/

		</script>
	</body>
</html>